# Training

Blazor/BookStore-API/BookStore-UI - Old API File Upload/Models/: Book.cs
Blazor/BookStore-API/BookStore-UI.WASM/: BookStore-UI.WASM.csproj
Blazor/BookStore-API/BookStore-UI.WASM/Pages/: Index.razor
Blazor/BookStore-API/BookStore-UI.WASM/Static/: Endpoints.cs
Blazor/BookStore-API/BookStore-UI/Pages/Authors/: Index.razor
Blazor/BookStore-API/BookStore-UI/Properties/ServiceDependencies/BookStore-UI20210513164058 - Web Deploy/: profile.arm.json
Blazor/BookStore-API/BookStore-UI/Shared/: NavMenu.razor
Blazor/BookStore-API/BookStore-UI/Static/: Endpoints.cs
Blazor/BookStore-API/Bookstore-API/: Bookstore-API.csproj  appsettings.json
Blazor/BookStore-API/Bookstore-API/Data/Migrations/: 20210513151720_AddBookstoreTables.Designer.cs  20210513151720_AddBookstoreTables.cs  ApplicationDbContextModelSnapshot.cs
Blazor/BookStore-API/Bookstore-API/Properties/: serviceDependencies.BookStore-API20210513140345 - Web Deploy.json
Blazor/BookStore-API/Bookstore-API/Properties/ServiceDependencies/BookStore-API20210513140345 - Web Deploy/: mssql1.arm.json  profile.arm.json
DatingApp/: DatingApp.sln
DatingApp/API/: Startup.cs  datingapp.db
DatingApp/API/Controllers/: Accountcontroller.cs  BaseApiController.cs  UsersController.cs
DatingApp/API/Data/Migrations/: 20210415113628_InitalCreate.Designer.cs  20210415152647_UserPasswordAdded.Designer.cs
DatingApp/API/Extensions/: ApplicationServiceExtensions.cs
DatingApp/API/Properties/: launchSettings.json
DatingApp/client/: package-lock.json  package.json
DatingApp/client/src/app/: app.component.ts  app.module.ts
DatingApp/client/src/app/_services/: account.service.ts
DatingApp/client/src/app/nav/: nav.component.html  nav.component.ts
DatingApp/client/src/app/register/: register.component.html  register.component.ts
TDD/GameEngine/: GameEngine.sln
TDD/GameEngine/GameEngine/: EnemyFactory.cs  PlayerCharacter.cs
TDD/GameEngine/GameEngine.Tests/: BossEnemyshould.cs  EnemyFactoryShould.cs  GameStateFixture.cs  GameStateShould.cs  PlayerCharacterShould.cs
